#
user  www-data;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  _;

        #charset koi8-r;

        access_log  logs/default.access.log  main;
	    error_log   logs/default.error.log;

        location / {
            root   html;
	    return 444;
            index  index.html index.htm;
        }

       location /hchk {
            root   html;
            return 200;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
	    listen       80;
        listen       443 ssl;
        server_name  test.stats.dash.org;

        access_log  logs/dash.access.log  main;
        error_log   logs/dash.error.log;

	    ssl on;
        ssl_certificate      /etc/letsencrypt/live/test.stats.dash.org/cert.pem;
        ssl_certificate_key  /etc/letsencrypt/live/test.stats.dash.org/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # force https-redirects
        if ($scheme = http) {
              return 301 https://$server_name$request_uri;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

       location /hchk {
            root   html;
            return 200;
            index  index.html index.htm;
        }

        location = /api/v1/btcusd {
                if ( $arg_callback ) {
                    echo_before_body '$arg_callback(';
                    echo_after_body ');';
                }        
                default_type text/javascript;
                set $redis_key 'TICKER:key_btc_price';
                redis_pass 127.0.0.1:16379;
        }

        location = /api/v1/dashusd {
                if ( $arg_callback ) {
                    echo_before_body '$arg_callback(';
                    echo_after_body ');';
                }        
                default_type text/javascript;
                set $redis_key 'TICKER:key_dash_usd_price';
                redis_pass 127.0.0.1:16379;
        }

        location = /api/v1/dashbtc {
                if ( $arg_callback ) {
                    echo_before_body '$arg_callback(';
                    echo_after_body ');';
                }        
                default_type text/javascript;
                set $redis_key 'TICKER:key_dash_btc_price';
                redis_pass 127.0.0.1:16379;
        }

        location = /data/v1/dashbtc/avg {
                if ( $arg_callback ) {
                    echo_before_body '$arg_callback(';
                    echo_after_body ');';
                }
                default_type text/javascript;
                set $redis_key 'HISTORY:key_dash_btc_avg_history';
                redis_pass 127.0.0.1:16379;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
